.advantages {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}

.advantages__wrapper {
  display: block;
}

.advantages__title {
  color: @black;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding-left: 80px;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 249px);
    grid-template-rows: repeat(2, 280px);
    padding: 0;
    column-gap: 136px;
    row-gap: 37px;
    counter-reset: number;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 280px;
    padding: 0;
    column-gap: 73px;
  }
}

.advantages__item {
  position: relative;
}

.advantages__item::after {
  @media (min-width: @tablet-width) {
    counter-increment: number;
    content: counter(number);
    color: @basic-grey;
    font-family: @font-family-base-second;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    z-index: -1;
    position: absolute;
    top: -10px;
    right: 9px;
  }
}

.advantages__item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 0;
  left: -75px;

  @media (min-width: @tablet-width) {
    top: 40px;
    left: 10px;
  }
}

.advantages__item--healthy::before {
  background-image: url("../img/advantages__item--healthy.svg");

  @media (min-width: @tablet-width) {
    transform: scale(1.3, 1.3);
  }
}

.advantages__item--easy::before {
  background-image: url("../img/advantages__item--easy.svg");

  @media (min-width: @tablet-width) {
    transform: scale(1.3, 1.3);
  }
}

.advantages__item--use::before {
  background-image: url("../img/advantages__item--use.svg");

  @media (min-width: @tablet-width) {
    transform: scale(1.3, 1.3);
  }
}

.advantages__item--fast::before {
  background-image: url("../img/advantages__item--fast.svg");

  @media (min-width: @tablet-width) {
    transform: scale(1.3, 1.3);
  }
}

.advantages__description {
  color: @special-dark-grey;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height-base;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 151px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
