.example {
  margin: 0;
  padding: 0;
}

.example__wrapper {
  background-color: #eaeaea;
}

.example__title {
  color: @black;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.example__list {
  list-style-type: none;
}

.example__value {
  color: @black;
  font-size: 24px;
  line-height: 24px;
}

.example__parameter {
  color: @special-dark-grey;
  font-family: @font-family-base, @font-family-additional;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.example__cost {
  color: @black;
  font-size: @font-size-base;
  line-height: 20px;
  text-transform: uppercase;
}
