.main-footer__contacts {
  background-color: @white;
}

.main-footer__contacts-top {
  display: grid;
  grid-template-columns: 140px 140px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    gap: 308px;
  }
}

.main-footer__contacts-title {
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.main-footer__contacts-address {
  color: @special-dark-grey;
  font-family: @font-family-base, @font-family-additional;
  font-size: @font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.main-footer__logo-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
