.main-container {
  flex-grow: 1;
}

.main-container__title {
  color: @black;
}

.main-container__description {
  color: @black;
  font-family: @font-family-base-second, @font-family-additional;
  font-size: @font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height-base;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
