.main-nav__link {
  color: @black;
  font-family: @font-family-base-second, @font-family-additional;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
}
