.main-header {
  color: @black;
}

.main-header--index {
  @media (min-width: @desktop-width) {
    background-image: url("../img/promo-background-image-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 720px 694px;
    margin-bottom: 82px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-background-image-desktop@2x.jpg");
    }
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  width: 190px;
  height: 38px;
  overflow: hidden;
  text-decoration: none;
}

.main-header__choose-program {
  background-image: image-set(
  url("../img/promo-background-image-mobile.webp") type("image/webp"),
  url("../img/promo-background-image-mobile.jpg") type("image/jpeg")
);
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background-image: image-set(
  url("../img/promo-background-image-mobile@2x.webp") type("image/webp"),
  url("../img/promo-background-image-mobile.jpg") type("image/jpeg")
);
  }

  @media (min-width: @tablet-width) {
    background: none;
  }
}
