.page {
  height: 100%;
}

.page__body {
  font-family: @font-family-base, @font-family-additional;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @special-dark-grey;
  background-color: @white;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
}

.page__title {
  font-size: 36px;
  line-height: 36px;
}
