.product-information {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 140px 140px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
    grid-template-columns: 1fr;
    padding: 0 36px 40px 36px;
    background-color: @basic-grey;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
  }
}

.product-information__wrapper {
  grid-row: 1/3;
}

.product-information__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 19px;
  margin-bottom: 14px;
  max-width: 76px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 124px;
    text-align: center;
  }
}

.product-information__title-link {
  text-decoration: none;
  color: @special-dark-grey-2;
}

.product-information__list {
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.product-information__item {
  color: @special-dark-grey;
  font-family: @font-family-base;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}
