.programms {
  background-color: @white;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.programms__list {
  display: grid;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px 570px;
    gap: 80px;
  }
}

.programms__item {
  display: grid;
  min-width: 280px;
  min-height: 266px;
  background-color: @basic-grey;
  padding: 24px 33px 22px 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 61px 59px 52px;
    max-width: 570px;
  }
}

.programms__item-slim::before {
  content: "";
  position: absolute;
  background-color: @basic-green;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 24px;
  left: 20px;

  @media (min-width: @tablet-width) {
    transform: scale(4, 4);
    top: 170px;
    left: 530px;
  }

  @media (min-width: @desktop-width) {
    transform: scale(2, 2);
    top: 80px;
    left: 75px;
  }
}

.programms__item-slim::after {
  content: "";
  position: absolute;
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  top: 21px;
  left: 27px;

  @media (min-width: @tablet-width) {
    transform: scale(3.88, 3.88);
    top: 150px;
    left: 530px;
  }

  @media (min-width: @desktop-width) {
    transform: scale(1.9, 1.9);
    top: 70px;
    left: 80px;
  }
}

.programms__item-pro::before {
  content: "";
  position: absolute;
  background-color: @basic-green;
  border: 2px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 24px;
  left: 21px;

  @media (min-width: @tablet-width) {
    transform: scale(4, 4);
    top: 170px;
    left: 530px;
  }

  @media (min-width: @desktop-width) {
    transform: scale(2, 2);
    top: 80px;
    left: 75px;
  }
}

.programms__item-pro::after {
  content: "";
  position: absolute;
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  top: 35px;
  left: 13px;

  @media (min-width: @tablet-width) {
    transform: scale(4, 4);
    top: 180px;
    left: 518px;
  }

  @media (min-width: @desktop-width) {
    transform: scale(2, 2);
    top: 90px;
    left: 65px;
  }
}

.programms__title {
  color: @black;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  margin-left: 70px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 73px;
    margin-left: 162px;
  }
}

.programms__description {
  color: @special-dark-grey;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height-base;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.programms__button {
  color: @black;
  line-height: 16px;
  text-align: left;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.programms__button::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 10px;
  top: 3px;
  left: 102px;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 133px;
  }
}
