.programm-form {
  background-color: @white;
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
}

.programm-form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.programm-form__information {
margin-bottom: 24px;

@media (min-width: @tablet-width) {
  width: 100%;
}

@media (min-width: @desktop-width) {
  width: 570px;
}
}

.programm-form__programms {
margin-top: 22px;
margin-bottom: 19px;

@media (min-width: @tablet-width) {
  width: 100%;
}

@media (min-width: @desktop-width) {
  width: 570px;
}
}

.programm-form__contacts {
margin-top: 26px;
margin-bottom: 24px;
}

.programm-form__comments {
margin-bottom: 23px;
width: 100%;
}

.programm-form__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.programm-form__item {
  display: flex;
}

.programm-form__label {
  color: @special-dark-grey;
  font-family: @font-family-base-second;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height-base;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.programm-form__input {
  width: 100%;
}

.programm-form__input::placeholder {
  color: @special-dark-grey;
  font-family: @font-family-base-second;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height-base;
  text-transform: uppercase;
}

.programm-form__radio-description {
  display: inline-flex;
  min-width: 185px;
}

.programm-form__checkbox-description {
  display: inline-flex;
  min-width: 130px;
}

.programm-form__title {
  color: @black;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.programm-form__comment {
  width: 100%;
}

.programm-form__submit {
  width: 880px;
}

.programm-form__button {
  border: none;
  background-color: @basic-green;
}

.programm-form__text {
  color: @black;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
