.social-list {
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 0;
}

.social-list__item {
  width: 28px;
  height: 22px;
}

.social-list__link {
  text-decoration: none;
  width: 28px;
  height: 22px;
  display: flex;
}

.social-list__link--vk {
  background-image: url("../img/vkontakte.svg");
  background-repeat: no-repeat;
}

.social-list__link--youtube {
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
}

.social-list__link--telegram {
  background-image: url("../img/telegram.svg");
  background-repeat: no-repeat;
}
