.button {
  color: @white;
  font-family: @font-family-base-second;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
