@font-family-base: "Lato", sans-serif;
@font-family-base-second: "Oswald", sans-serif;
@font-size-base: 14px;
@line-height-base: 18px;
//
@black: #000000;
@white: #ffffff;
@special-dark-grey-2: #222222;
@special-dark-grey: #444444;
@basic-green: #68b738;
@basic-grey: #f2f2f2;
//
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
